{
  "name": "bootstrap-switch",
  "description": "Turn checkboxes and radio buttons in toggle switches.",
  "version": "3.2.1",
  "main": [
    "./dist/js/bootstrap-switch.js",
    "./dist/css/bootstrap3/bootstrap-switch.css"
  ],
  "ignore": [
    "docs",
    "test",
    "CNAME",
    "coffeelint.json",
    "composer.json",
    "CONTRIBUTING.md",
    "gulpfile.coffee",
    "gulpfile.js",
    "index.html",
    "package.json"
  ],
  "dependencies": {
    "bootstrap": ">=2.3.2",
    "jquery": ">=1.9.0"
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0"
  }
}
