{
  "name": "bootstrap-switch",
  "description": "Turn checkboxes and radio buttons in toggle switches.",
  "version": "3.2.1",
  "keywords": [
    "bootstrap",
    "switch",
    "javascript",
    "js"
  ],
  "homepage": "http://www.bootstrap-switch.org",
  "author": {
    "name": "Mattia Larentis",
    "email": "sorich87@gmail.com",
    "url": "http://larentis.eu"
  },
  "contributors": [
    {
      "name": "Emanuele Marchi",
      "email": "emanuele@lostcrew.it",
      "url": "http://lostcrew.it"
    },
    {
      "name": "Peter Stein",
      "url": "http://www.bdmdesign.org"
    }
  ],
  "main": "dist/js/bootstrap-switch.js",
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nostalgiaz/bootstrap-switch.git"
  },
  "bugs": "https://github.com/nostalgiaz/bootstrap-switch/issues",
  "license": "Apache Version 2",
  "readmeFilename": "README.md",
  "devDependencies": {
    "gulp-coffee": "~2.2.0",
    "gulp-util": "~3.0.1",
    "gulp-header": "~1.2.2",
    "gulp-uglify": "~1.0.1",
    "gulp-coffeelint": "~0.4.0",
    "gulp": "~3.8.9",
    "gulp-less": "~1.3.6",
    "gulp-rename": "~1.2.0",
    "gulp-open": "~0.3.0",
    "gulp-load-plugins": "~0.7.0",
    "gulp-jade": "~0.9.0",
    "run-sequence": "~1.0.1",
    "gulp-connect": "~2.0.6",
    "coffee-script": "~1.8.0",
    "gulp-changed": "~1.0.0",
    "karma": "~0.12.24",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5"
  },
  "scripts": {
    "build": "gulp dist",
    "test": "gulp test"
  }
}
